{
  "name": "clamps-vscode",
  "displayName": "CLAMPS",
  "description": "CLAMPS-Sprachunterstützung für VS Code über LSP (Swank-Bridge)",
  "version": "0.0.1",
  "publisher": "local-dev",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:lisp",
    "onCommand:clamps.openRepl",
    "onCommand:clamps.macroexpand",
    "onCommand:clamps.macroexpandAll",
    "onCommand:clamps.openGui",
    "onCommand:clamps.disassemble",
    "onCommand:clamps.inspect",
    "onCommand:clamps.evalTopLevel",
    "onCommand:clamps.toggleTrace",
    "onCommand:clamps.untraceAll",
    "onDebug",
    "onCommand:clamps.debugAttach",
    "onView:clamps.incudineNodes",
    "onCommand:clamps.incudineRefresh",
    "onCommand:clamps.incudineInspectNode",
    "onView:clamps.packages",
    "onView:clamps.classes",
    "onView:clamps.threads",
    "onCommand:clamps.compileDiagnostics",
    "onView:clamps.xrefView",
    "onCommand:clamps.xref",
    "onCommand:clamps.xrefDefinitions",
    "onCommand:clamps.xrefCallers",
    "onCommand:clamps.xrefCallees",
    "onCommand:clamps.xrefReferences",
    "onCommand:clamps.xrefBindings",
    "onCommand:clamps.xrefSetters",
    "onCommand:clamps.xrefMacroexpands"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clamps.start",
        "title": "CLAMPS: Start"
      },
      {
        "command": "clamps.stop",
        "title": "CLAMPS: Stop"
      },
      {
        "command": "clamps.restart",
        "title": "CLAMPS: Restart"
      },
      {
        "command": "clamps.openLog",
        "title": "CLAMPS: Protokoll öffnen (SBCL-Ausgabe)",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.openRepl",
        "title": "CLAMPS: Open REPL"
      },
      {
        "command": "clamps.evalSelection",
        "title": "CLAMPS: Evaluate Selection or Line"
      },
      {
        "command": "clamps.evalFile",
        "title": "CLAMPS: Evaluate File"
      },
      {
        "command": "clamps.macroexpand",
        "title": "CLAMPS: Macroexpand-1 (eine Ebene)"
      },
      {
        "command": "clamps.macroexpandAll",
        "title": "CLAMPS: Macroexpand (vollständig)"
      },
      {
        "command": "clamps.openGui",
        "title": "CLAMPS: GUI öffnen (ATS Explorer)"
      },
      {
        "command": "clamps.disassemble",
        "title": "CLAMPS: Disassemble (Maschinencode)"
      },
      {
        "command": "clamps.inspect",
        "title": "CLAMPS: Inspect (Objekt-Inspektor)"
      },
      {
        "command": "clamps.evalTopLevel",
        "title": "CLAMPS: Evaluate Top-Level Form"
      },
      {
        "command": "clamps.evalLastExpression",
        "title": "CLAMPS: Evaluate Last Expression"
      },
      {
        "command": "clamps.toggleTrace",
        "title": "CLAMPS: Toggle Trace (Funktion tracen)"
      },
      {
        "command": "clamps.untraceAll",
        "title": "CLAMPS: Untrace All (alle Traces aus)"
      },
      {
        "command": "clamps.rtStatusDetails",
        "title": "CLAMPS: DSP-Status anzeigen"
      },
      {
        "command": "clamps.debugAttach",
        "title": "CLAMPS: Debugger anhängen"
      },
      {
        "command": "clamps.debugRestarts",
        "title": "CLAMPS: Restart auswählen"
      },
      {
        "command": "clamps.debugInspectCondition",
        "title": "CLAMPS: Condition inspizieren"
      },
      {
        "command": "clamps.debugInspectVariable",
        "title": "CLAMPS: Wert inspizieren"
      },
      {
        "command": "clamps.debugAbortAll",
        "title": "CLAMPS: Alle Debugger-Ebenen verlassen"
      },
      {
        "command": "clamps.incudineRefresh",
        "title": "CLAMPS: Incudine Nodes aktualisieren",
        "icon": "$(refresh)"
      },
      {
        "command": "clamps.incudineInspectNode",
        "title": "CLAMPS: Incudine Node inspizieren"
      },
      {
        "command": "clamps.incudineRefreshSoon",
        "title": "CLAMPS: Incudine Nodes bald aktualisieren"
      },
      {
        "command": "clamps.closeParens",
        "title": "CLAMPS: Offene Klammern schließen"
      },
      {
        "command": "clamps.checkBalance",
        "title": "CLAMPS: Klammern prüfen"
      },
      {
        "command": "clamps.packagesRefresh",
        "title": "CLAMPS: Pakete aktualisieren",
        "icon": "$(refresh)"
      },
      {
        "command": "clamps.classesRefresh",
        "title": "CLAMPS: Klassen aktualisieren",
        "icon": "$(refresh)"
      },
      {
        "command": "clamps.threadsRefresh",
        "title": "CLAMPS: Threads aktualisieren",
        "icon": "$(refresh)"
      },
      {
        "command": "clamps.inspectBrowserItem",
        "title": "CLAMPS: Browser-Eintrag inspizieren"
      },
      {
        "command": "clamps.compileDiagnostics",
        "title": "CLAMPS: Compiler-Diagnostics aktualisieren"
      },
      {
        "command": "clamps.xref",
        "title": "CLAMPS: XREF"
      },
      {
        "command": "clamps.apropos",
        "title": "CLAMPS: Apropos"
      },
      {
        "command": "clamps.breakOnSignals",
        "title": "CLAMPS: Break on Signals"
      },
      {
        "command": "clamps.tracedRefresh",
        "title": "CLAMPS: Trace-Liste aktualisieren",
        "category": "CLAMPS",
        "icon": "$(refresh)"
      },
      {
        "command": "clamps.untraceOne",
        "title": "CLAMPS: Beobachtung zurücknehmen",
        "category": "CLAMPS",
        "icon": "$(close)"
      },
      {
        "command": "clamps.xrefDefinitions",
        "title": "CLAMPS XREF: Definitionen",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.xrefCallers",
        "title": "CLAMPS XREF: Aufrufer",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.xrefCallees",
        "title": "CLAMPS XREF: Aufgerufene Funktionen",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.xrefReferences",
        "title": "CLAMPS XREF: Referenzen",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.xrefBindings",
        "title": "CLAMPS XREF: Bindungen",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.xrefSetters",
        "title": "CLAMPS XREF: Setzer",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.xrefMacroexpands",
        "title": "CLAMPS XREF: Makroexpansionen",
        "category": "CLAMPS"
      },
      {
        "command": "clamps.xrefRefresh",
        "title": "CLAMPS: XREF aktualisieren",
        "category": "CLAMPS",
        "icon": "$(refresh)"
      },
      {
        "command": "clamps.xrefOpen",
        "title": "CLAMPS: XREF-Treffer öffnen",
        "category": "CLAMPS"
      }
    ],
    "languages": [
      {
        "id": "lisp",
        "extensions": [
          ".lisp",
          ".cl",
          ".asd"
        ],
        "aliases": [
          "Common Lisp",
          "lisp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "keybindings": [
      {
        "command": "clamps.evalLastExpression",
        "key": "ctrl+x ctrl+e",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.evalLastExpression",
        "key": "ctrl+c ctrl+e",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.evalTopLevel",
        "key": "ctrl+c ctrl+c",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.evalTopLevel",
        "key": "ctrl+alt+x",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.evalFile",
        "key": "ctrl+c ctrl+k",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.macroexpand",
        "key": "ctrl+c ctrl+m",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.inspect",
        "key": "ctrl+c ctrl+i",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.disassemble",
        "key": "ctrl+c alt+d",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.openRepl",
        "key": "ctrl+c ctrl+z",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.toggleTrace",
        "key": "ctrl+c ctrl+t",
        "when": "editorTextFocus && editorLangId == lisp"
      },
      {
        "command": "clamps.closeParens",
        "key": "ctrl+c ctrl+]",
        "when": "editorTextFocus && editorLangId == lisp"
      }
    ],
    "configuration": {
      "title": "CLAMPS",
      "properties": {
        "clamps.guiPort": {
          "type": "number",
          "default": 54619,
          "description": "Port des CLAMPS-GUI-Webservers (clamps-start :port). Default 54619."
        },
        "clamps.rtPollInterval": {
          "type": "number",
          "default": 3000,
          "description": "Abstand in Millisekunden, in dem der DSP-Status in der Statusleiste aktualisiert wird. 0 schaltet das Polling ab."
        },
        "clamps.debugTrace": {
          "type": "boolean",
          "default": false,
          "description": "Schreibt den rohen Swank-Verkehr der Debug-Session in die Debug-Konsole. Nur zur Fehlersuche."
        },
        "clamps.replUsesDebugger": {
          "type": "boolean",
          "default": true,
          "description": "Wertet REPL-Eingaben über die Verbindung des Debug-Adapters aus, damit Fehler den Lisp-Debugger öffnen. Experimentell — ohne angehängten Debugger ohne Wirkung."
        },
        "clamps.autoAttachDebugger": {
          "type": "boolean",
          "default": true,
          "description": "Hängt den Lisp-Debugger automatisch an, sobald CLAMPS startet, damit Fehler ohne manuelles Einhängen im Debugger landen."
        },
        "clamps.openReplOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Öffnet das CLAMPS-REPL-Terminal automatisch, sobald CLAMPS gestartet ist."
        },
        "clamps.compilerDiagnosticsOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Kompiliert gespeicherte Lisp-Dateien über Swank und zeigt Compiler-Notes als Problems/Diagnostics an."
        }
      }
    },
    "debuggers": [
      {
        "type": "clamps",
        "label": "CLAMPS (Common Lisp)",
        "languages": [
          "lisp"
        ],
        "configurationAttributes": {
          "attach": {
            "properties": {}
          }
        },
        "initialConfigurations": [
          {
            "type": "clamps",
            "request": "attach",
            "name": "CLAMPS: Debugger anhängen"
          }
        ]
      }
    ],
    "menus": {
      "debug/variables/context": [
        {
          "command": "clamps.debugInspectVariable",
          "when": "debugType == clamps",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "clamps.debugInspectVariable",
          "when": "false"
        },
        {
          "command": "clamps.incudineRefreshSoon",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "clamps.incudineRefresh",
          "when": "view == clamps.incudineNodes",
          "group": "navigation"
        },
        {
          "command": "clamps.packagesRefresh",
          "when": "view == clamps.packages",
          "group": "navigation"
        },
        {
          "command": "clamps.classesRefresh",
          "when": "view == clamps.classes",
          "group": "navigation"
        },
        {
          "command": "clamps.threadsRefresh",
          "when": "view == clamps.threads",
          "group": "navigation"
        },
        {
          "command": "clamps.tracedRefresh",
          "when": "view == clamps.traced",
          "group": "navigation"
        },
        {
          "command": "clamps.xrefRefresh",
          "when": "view == clamps.xrefView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "clamps.incudineInspectNode",
          "when": "view == clamps.incudineNodes && viewItem == incudineNode"
        },
        {
          "command": "clamps.inspectBrowserItem",
          "when": "viewItem == clampsInspectable",
          "group": "navigation"
        },
        {
          "command": "clamps.untraceOne",
          "when": "view == clamps.traced",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "clamps.xrefDefinitions",
          "when": "editorLangId == lisp || editorLangId == commonlisp",
          "group": "navigation@1"
        },
        {
          "command": "clamps.xref",
          "when": "editorLangId == lisp || editorLangId == commonlisp",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clamps",
          "title": "CLAMPS",
          "icon": "resources/clamps.svg"
        }
      ]
    },
    "views": {
      "clamps": [
        {
          "id": "clamps.xrefView",
          "name": "XREF"
        },
        {
          "id": "clamps.incudineNodes",
          "name": "Incudine Nodes"
        },
        {
          "id": "clamps.packages",
          "name": "Pakete"
        },
        {
          "id": "clamps.classes",
          "name": "Klassen"
        },
        {
          "id": "clamps.threads",
          "name": "Threads"
        },
        {
          "id": "clamps.traced",
          "name": "Trace & Breakpoints"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "python3 lisp/check.py",
    "test": "node test/hover.test.js && node test/debugger.test.js && node test/session.test.js && node test/features.test.js && node test/xref.test.js && node test/lispstring.test.js",
    "gates": "npm run check && npm run lisp && npm run compile && npm test",
    "lisp": "sbcl --script lisp/loadcheck.lisp && sbcl --script lisp/framingtest.lisp && sbcl --script lisp/test-xref.lisp"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "1.85",
    "typescript": "5.4"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
